<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetName>avm</TargetName>
        <AssemblyName>avm</AssemblyName>
        <UseWindowsForms>true</UseWindowsForms>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\..\AstraNASM\AstraNASM\Shared\BinaryFile.cs">
        <Link>Import\Shared\BinaryFile.cs</Link>
      </Compile>
      <Compile Include="..\..\AstraNASM\AstraNASM\Shared\BinarySerializer.cs">
        <Link>Import\Shared\BinarySerializer.cs</Link>
      </Compile>
      <Compile Include="..\..\AstraNASM\AstraNASM\Shared\CompiledModule.cs">
        <Link>Import\Shared\CompiledModule.cs</Link>
      </Compile>
    </ItemGroup>
</Project>